{
    "name": "Example",
    "version": "1.0.0",
    "description": "An example application package for SentryOS.",
    "author": "SentryOS Team",
    "apps": [
        {
            "id": "example-app",
            "name": "Example App",
            "main": "main.js",
            "type": "Window",
            "icon": "icon.svg",
            "permissions": [
                "window.create",
                "event.subscribe.window.ui",
                "event.emit.window.ui",
                "notification.send",
                "env.library.load"
            ],
            "maxInstances": 1
        },
        {
            "id": "example-storage",
            "name": "儲存空間範例",
            "main": "storage-demo.js",
            "type": "Window",
            "permissions": [
                "window.create",
                "event.subscribe.window.ui",
                "event.emit.window.ui",
                "env.library.load",
                "storage.read",
                "storage.write",
                "storage.delete",
                "storage.list",
                "storage.usage"
            ],
            "maxInstances": 1
        },
        {
            "id": "example-notification",
            "name": "通知範例",
            "main": "notification-demo.js",
            "type": "Window",
            "permissions": [
                "window.create",
                "event.subscribe.window.ui",
                "event.emit.window.ui",
                "env.library.load",
                "notification.send",
                "notification.dismiss"
            ],
            "maxInstances": 1
        },
        {
            "id": "example-monitor",
            "name": "系統監控範例",
            "main": "monitor-demo.js",
            "type": "Window",
            "permissions": [
                "window.create",
                "event.subscribe.window.ui",
                "event.emit.window.ui",
                "env.library.load",
                "monitor.snapshot",
                "monitor.events",
                "monitor.api",
                "monitor.permissions"
            ],
            "maxInstances": 1
        },
        {
            "id": "example-env",
            "name": "環境變數範例",
            "main": "env-demo.js",
            "type": "Window",
            "permissions": [
                "window.create",
                "event.subscribe.window.ui",
                "event.emit.window.ui",
                "env.library.load",
                "env.read",
                "env.write",
                "env.library.list"
            ],
            "maxInstances": 1
        }
    ]
}