{
    "name": "工作管理員",
    "description": "系統級工作管理員，檢視與管理所有執行中的程序。",
    "author": "SentryOS Team",
    "apps": [
        {
            "id": "task-manager-app",
            "name": "工作管理員",
            "version": "1.0.0",
            "main": "main.js",
            "type": "Window",
            "icon": "icon.svg",
            "permissions": [
                "window.create",
                "event.subscribe.window.ui",
                "event.emit.window.ui",
                "process.list",
                "process.terminate",
                "event.subscribe.process.started",
                "event.subscribe.process.stopped",
                "storage.usage",
                "monitor.read",
                "file.list.sys",
                "file.list.app",
                "file.list.user",
                "file.list.cache"

            ],
            "maxInstances": 1
        }
    ]
}
