{
  "name": "sentryos",
  "version": "0.0.0",
  "type": "module",
  "description": "SentryOS — A lightweight plugin-based OS-like runtime for the browser",
  "license": "MIT",
  "module": "./dist/sentryos.js",
  "types": "./dist/sentryos.d.ts",
  "exports": {
    ".": {
      "types": "./dist/sentryos.d.ts",
      "import": "./dist/sentryos.js"
    }
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "build:lib": "tsc && vite build --mode lib",
    "preview": "vite preview",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "devDependencies": {
    "jsdom": "^29.0.2",
    "sentryos-plugin-code-editor": "workspace:*",
    "sentryos-plugin-html-view": "workspace:*",
    "sentryos-plugin-lua-runtime": "workspace:*",
    "typescript": "~5.9.3",
    "vite": "^7.2.4",
    "vitest": "^3.2.4"
  },
  "dependencies": {
    "quickjs-emscripten": "^0.32.0",
    "sentryos-sdk": "workspace:*"
  }
}
