[
    "apps/stdlib",
    "apps/example",
    "apps/terminal",
    "apps/task-manager",
    "apps/text-manager",
    "apps/file-manager",
    "apps/file-picker",
    "apps/utilities",
    "apps/settings",
    "apps/developer-tools",
    "pcode"
]