{
    "name": "stdlib",
    "description": "SentryOS standard library — reusable utility modules.",
    "author": "SentryOS Team",
    "apps": [
        {
            "id": "stdlib-math",
            "name": "Math Utils",
            "version": "1.0.0",
            "main": "math.js",
            "type": "Library",
            "commands": [
                { "name": "factorial", "description": "Calculate factorial of a number", "usage": "factorial <n>" },
                { "name": "fib", "description": "Calculate Fibonacci number", "usage": "fib <n>" },
                { "name": "prime", "description": "Check if a number is prime", "usage": "prime <n>" },
                { "name": "gcd", "description": "Calculate GCD of two numbers", "usage": "gcd <a> <b>" },
                { "name": "lcm", "description": "Calculate LCM of two numbers", "usage": "lcm <a> <b>" }
            ]
        },
        {
            "id": "stdlib-string",
            "name": "String Utils",
            "version": "1.0.0",
            "main": "string.js",
            "type": "Library",
            "commands": [
                { "name": "reverse", "description": "Reverse a string", "usage": "reverse <text>" },
                { "name": "capitalize", "description": "Capitalize first letter", "usage": "capitalize <text>" },
                { "name": "wordcount", "description": "Count words in text", "usage": "wordcount <text...>" },
                { "name": "repeat", "description": "Repeat a string N times", "usage": "repeat <text> <n>" }
            ]
        },
        {
            "id": "stdlib-ui",
            "name": "UI Utils",
            "version": "1.0.0",
            "main": "ui.js",
            "type": "Library"
        },
        {
            "id": "stdlib-i18n",
            "name": "i18n",
            "version": "1.0.0",
            "main": "i18n.js",
            "type": "Library"
        }
    ]
}
